# Azit

./: .gitignore  Azit  README.md  build.gradle  settings.gradle
javastudy/javastudy/src/: Main.java
src/main/java/com/sun/Azit/: AzitApplication.java
src/main/java/com/sun/Azit/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sun/Azit/constant/: Cstatus.java  Estatus.java  PaymentStatus.java  Role.java  SearchType.java
src/main/java/com/sun/Azit/controller/: ClubController.java  EventController.java  HomeController.java  MemberController.java
src/main/java/com/sun/Azit/dto/: ClubFormDto.java  ClubImgDto.java  EventDto.java  EventFormDto.java  EventImgDto.java  EventMemberDto.java  ImgDto.java  MemberFormDto.java  MemberLoginDto.java
src/main/java/com/sun/Azit/entity/: BaseEntity.java  BaseTimeEntity.java  Club.java  ClubImg.java  Event.java  EventImg.java  EventMember.java  Member.java
src/main/java/com/sun/Azit/repository/: ClubImgRepository.java  ClubRepository.java  EventImgRepository.java  EventMemberRepository.java  EventRepository.java  (+4 more)
src/main/resources/: application-test.properties  data.sql
src/main/resources/init/: data.sql
src/main/resources/static/lorahost/js/: main.js
src/main/resources/templates/: main.html  main2.html
src/main/resources/templates/club/: clubCreate.html  clubDetail.html  clubList.html
src/main/resources/templates/common/fragments/: footer.html  header.html  header3.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/event/: eventCreate.html  eventDetail.html  eventList.html
src/main/resources/templates/event/admin/: eventCreate.html  eventDetail.html  eventList.html  eventUpdate.html
src/main/resources/templates/member/: memberLogin.html  memberRegister.html  mypage.html
(+20 files in other folders)
