<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}">

<th:block layout:fragment="css">
    <style>
    @media (min-width: 1000px){
    div.text-align{text-align:left!important; };

    }
    @media (max-width: 1000px){
    div.text-align{text-align:center!important;};

    }

    @media (min-width:990px){
    img.img-upcomingevent{ width: 400px;
    height: auto;}
    .event_desc{height:400px;}

    }

    @media (max-width:990px){
    img.img-upcomingevent{ width: 400px;
    height: auto; margin-bottom:50px;}

    }

    @media (max-width:500px){
    img.img-upcomingevent{ width: 300px;
    height: auto; margin-bottom:50px;}
    }

    .eventview{padding-bottom:30px;}
    div.section-intro{padding-bottom: 20px;}

    section.middle {border-bottom:1px solid #dbd9e6;}
    aside.single_sidebar_widget {padding-top:20px !important;}
    aside.single_sidebar_widget p { font-size:14px; line-height:20px; color:#888888; }
    h4.widget_title {margin-bottom: 10px !important; color:#16a085;}
    .sidebar_list{border-bottom: 1px solid #f0e9ff; margin-bottom:10px;}
    .blog_right_sidebar .widget_title:after{border-bottom:0px;}
    .blog_right_sidebar .single_sidebar_widget {background: white; margin-bottom:0px;}
    .blog_area{margin-bottom:20px;}
    .blog_details{padding-top:0px !important;}
    .button:hover{background: orange; border: 1px solid white; color: white !important; }
    .posts-list{padding-top:20px !important;}
        .table{
      text-align: center;
    }



    </style>
</th:block>
<th:block layout:fragment="script">
    <script>

  $(document).on("click", 'a[id="apply"]', function(){
    var id = "[[${eventFormDto.title}]]"
    if(confirm(id + "이벤트를 신청하겠습니까?")){
    $.ajax({
      url: "/events/apply?eventId=" + [[${eventFormDto.id}]],
      method: "GET",
      dataType: "text",
      success: function(data) {
        alert(data);
      }
    });
    }
  });
    $(document).on("click", 'button[id^="cancel"]', function(){
    var id = $(this).attr("id").substr(6)
    if(confirm("이벤트를 취소하겠습니까?")){
    $.ajax({
      url: "/events/cancel?eventId=" + [[${eventFormDto.id}]] + "&memberId=" + id,
      method: "DELETE",
      dataType: "text",
      success: function(data) {
        alert(data);
        location.reload(true);
      }
    });
    }
  });
      $(document).on("click", 'span[id^="paymentupdate"]', function(){
    var id = $(this).attr("id").substr(13)
    if(confirm("지불 여부를 변경하시겠습니까?")){
    $.ajax({
      url: "/events/payment?eventId=" + [[${eventFormDto.id}]] + "&memberId=" + id,
      method: "PATCH",
      dataType: "text",
      success: function(data) {
        alert(data);
        location.reload(true);
      }
    });
    }
  });

    </script>
</th:block>

<th:block layout:fragment="content">
    <section class="domain-search eventview middle">
        <div class="container">
            <div class="section-intro text-center">
            </div>
            <div class="row align-items-center event_row h-container" >
                <div class="col-lg-6 event_col">
                    <div class="text-center">
                        <img class="img-upcomingevent" th:src="${eventFormDto.eventImgDto.imgUrl}" alt="Card image cap">
                    </div>
                </div>
                <div class="col-lg-6 mb-6 mb-lg-0">
                     <span th:text="${eventFormDto.status}" th:classappend="${eventFormDto.status.name() == 'OPEN' ? 'badge bg-label-success' : (eventFormDto.status.name() == 'CLOSE' ? 'badge bg-label-dark' : 'badge bg-label-warning')}">
                     </span>
                    <h2 class="mb-4">
                        [[${eventFormDto.title}]]
                    </h2>
                    <input type="hidden" value="${eventFormDto.id}" name="eventId">
                    <p th:text="${eventFormDto.summary}">요약</p>
                    <p>참가 비용 : [[${eventFormDto.fee}]] 원</p>
                    <p>신청 인원 / 참가 인원 : [[${eventMemberDto.totalElements}]]명 / [[${eventFormDto.peopleLimit}]]명</p>
                    <p>이벤트 기간 : [[${eventFormDto.startDate}]] ~ [[${eventFormDto.endDate}]]</p>
                    <p>모집 마감일 : [[${eventFormDto.recruitDeadline}]]</p>

                </div>

            </div>
        </div>
    </section>
    </div>
    <!-- upcoming event end -->
    </div>
    <section class="blog_area single-post-area">
        <div class="container">

                    <div class="single-post posts-list">
                        <div class="blog_details">
                            <div class="card">
                                <h5 class="card-header">이벤트 신청자 명단</h5>
                                <div class="table-responsive text-nowrap">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>이름</th>
                                            <th>이메일</th>
                                            <th>납부여부</th>
                                            <th>권한</th>
                                            <th>이벤트 취소하기</th>
                                        </tr>
                                        </thead>
                                        <tbody class="table-border-bottom-0">
                                        <th:block th:each="eventMember:${eventMemberDto}">
                                            <tr>
                                            <td th:text="${eventMember.member.name}"></td>
                                            <td th:text="${eventMember.member.email}"></td>
                                            <td>
                                                <span th:id="'paymentupdate' + ${eventMember.member.id}" th:text="${eventMember.paymentStatus}" th:classappend="${eventMember.paymentStatus.name() == 'UNPAID' ? 'badge bg-label-danger' : 'badge bg-label-success'}">
                                                </span>
                                            </td>
                                            <td th:text="${eventMember.memberRole.name()}"></td>
                                                <td><button th:id="'cancel' + ${eventMember.member.id}" class="btn btn-sm rounded-pill btn-warning">이벤트 취소</button></td>
                                            </tr>

                                        </th:block>
                                        </tbody>
                                    </table>

                                </div>
                            </div>


                </div>
            </div>
    </section>
</th:block>>
</html>